{
  "manifest_version": 3,
  "name": "QX Chart Assistant",
  "version": "1.4.24",
  "description": "Read-only assistant with Forward.test & Backward.test tabs, macOS traffic-light minimize button, styled Sync button, and persistent cache.",
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.quotex.com/*",
    "*://*.qxbroker.com/*",
    "*://*.qxplus.com/*",
    "*://*.market-qx.pro/*",
    "*://*.broker-qx.pro/*",
    "*://*.quotex-market.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.quotex.com/*",
        "*://*.qxbroker.com/*",
        "*://*.qxplus.com/*",
        "*://*.market-qx.pro/*",
        "*://*.broker-qx.pro/*",
        "*://*.quotex-market.com/*"
      ],
      "js": ["page-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.quotex.com/*",
        "*://*.qxbroker.com/*",
        "*://*.qxplus.com/*",
        "*://*.market-qx.pro/*",
        "*://*.broker-qx.pro/*",
        "*://*.quotex-market.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}